<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='/css/style.css') }}"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Private Wall</title>
    <style>
        .parallax {
            background-image: url("{{ url_for('static', filename='/images/header.jpg') }}");
            height: 40%;
            background-color: black;
            background-attachment: fixed;
            background-position-y: -180px;
            background-position-x: center;
            background-repeat: no-repeat;
            background-size:inherit;
            box-shadow: -5px 5px 5px black;
        }
        .main-bg {
            background-image: url("{{ url_for('static', filename='/images/dark-monst.jpg') }}");
        }
    </style>
</head>
<body class="main-bg">
    <header class="d-flex p-2 align-middle border-bottom border-dark justify-content-between bg-dark text-white border-bottom border-secondary mb-4">
        <h3>Plants R Us'</h3>
        <div class="d-flex gap-3 align-middle">
            <span class="align-self-center">Hi {{logged_user.first_name}} </span>
            {% if 'user_id' in session %}
            <a href="/dashboard" class="btn btn-primary">Messages</a>
                <a href="/user/logout" class="btn btn-warning">Logout</a>
            
            {% else %}
                <a href="/login" class="btn btn-success">Login</a>
                
            {% endif %}
        </div>
    </header>
    <main class="container">
    <div class="parallax rounded-3 border border-2 border-dark"></div>
    
    <div class="d-flex h-50 gap-3 py-5">
        <div class="w-50 h-100 rounded bg-messages text-center p-3 text-gold">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae accusamus, non iusto libero quasi cum cumque fugiat officiis laborum recusandae harum incidunt distinctio fuga, natus voluptate laudantium, consequuntur ullam autem.</p>
        </div>
        <div class="w-50 h-100 rounded bg-messages text-center p-3 text-gold">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam recusandae quas suscipit iusto debitis itaque ullam nam illum necessitatibus temporibus odit deleniti explicabo eveniet dolore officia facilis quae, fuga voluptatem!</p>
        </div>
    </div>
    </main>

</body>
</html>